{
  "name": "pvzg_site",
  "version": "0.2.0",
  "description": "A official website of PvZ-GE",
  "license": "Apache 2.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "@vuepress/helper": "2.0.0-rc.90",
    "@vuepress/plugin-docsearch": "2.0.0-rc.90",
    "@vuepress/plugin-redirect": "2.0.0-rc.90",
    "sass": "^1.86.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-hope": "2.0.0-rc.77"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@vuepress/plugin-watermark": "2.0.0-rc.90",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.8.4",
    "json5": "^2.2.3",
    "vue-i18n": "^11.1.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
